Datos cargados:
         precio  ...                                   barrio_ubicacion
0   $ 2.300.000  ...   Apartamento en arriendo en san joaquin, medellín
1   $ 2.350.000  ...    Apartamento en arriendo en rodeo alto, medellín
2   $ 1.800.000  ...  Apartamento en arriendo en belen la palma, med...
3  $ 10.000.000  ...          Casa en arriendo en los colores, medellín
4   $ 1.700.000  ...  Apartamento en arriendo en belén rincón, medellín

[5 rows x 6 columns]

Valores faltantes por columna:
precio                 0
tipo_inmueble          0
numero_habitaciones    0
numero_banos           0
metros_cuadrados       0
barrio_ubicacion       0
tipo_binario           0
dtype: int64

Datos después del preprocesamiento:
       precio  ... tipo_binario
0   2300000.0  ...            0
1   2350000.0  ...            0
2   1800000.0  ...            0
3  10000000.0  ...            1
4   1700000.0  ...            0

[5 rows x 7 columns]

--- Evaluación de Modelos de Regresión (Precio) ---
Regresión Lineal:
MSE: 3640749243731.487
R²: 0.55613635563591

Red Neuronal (Regresión):
MSE: 5063133750387.553
R²: 0.3827256842202922

--- Evaluación de Modelos de Clasificación (Tipo de Inmueble) ---
Regresión Logística:
Accuracy: 0.9024390243902439
Matriz de Confusión:
[[173   1]
 [ 19  12]]
              precision    recall  f1-score   support

           0       0.90      0.99      0.95       174
           1       0.92      0.39      0.55        31

    accuracy                           0.90       205
   macro avg       0.91      0.69      0.75       205
weighted avg       0.90      0.90      0.88       205


Red Neuronal (Clasificación):
Accuracy: 0.9073170731707317
Matriz de Confusión:
[[173   1]
 [ 18  13]]
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       174
           1       0.93      0.42      0.58        31

    accuracy                           0.91       205
   macro avg       0.92      0.71      0.76       205
weighted avg       0.91      0.91      0.89       205

